{
  "name": "dompong",
  "description": "A retro pong clone built with only DOM elements",
  "version": "1.1.1",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/micahlt/dompong.git"
  },
  "keywords": [
    "DOM",
    "html",
    "HTML",
    "pong",
    "retro"
  ],
  "author": "Micah Lindley",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/micahlt/dompong/issues"
  },
  "homepage": "https://github.com/micahlt/dompong#readme",
  "dependencies": {
    "crabby-grab": "^1.0.5",
    "parcel": "^1.12.4"
  }
}
